{
  "version": 3,

  "configurePresets": [
    {
      "name": "Base",
      "hidden": true,
      "binaryDir": "${sourceDir}/_build/${presetName}",
      "installDir": "${sourceDir}/_build/install/${presetName}"
    },
    {
      "name": "MSVS.MSVC.Ninja",
      "inherits": "Base",
      "generator": "Ninja Multi-Config",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/Externals/WindowsToolchain/Windows.MSVC.toolchain.cmake"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "System.Clang",
      "inherits": "Base",
      "generator": "Ninja Multi-Config",

      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_C_COMPILER": "clang"
      }
    },
    {
      "name": "MacOS.LLVM",
      "inherits": "Base",
      "generator": "Ninja Multi-Config",

      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/CMake/Toolchains/MacOS-LLVM.cmake"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "System.GNU",
      "inherits": "Base",
      "generator": "Ninja Multi-Config",

      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_C_COMPILER": "gcc"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "Base.Debug",
      "hidden": true,
      "configuration": "Debug"
    },
    {
      "name": "Base.Verified",
      "hidden": true,
      "configuration": "Verified"
    },
    {
      "name": "Base.Profiled",
      "hidden": true,
      "configuration": "Profiled"
    },
    {
      "name": "Base.Release",
      "hidden": true,
      "configuration": "Release"
    },
    {
      "name": "Base.RelWithDebInfo",
      "hidden": true,
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "MSVS.MSVC.Ninja.Debug",
      "hidden": true,
      "displayName": "Debug",
      "configurePreset": "MSVS.MSVC.Ninja",
      "inherits": "Base.Debug"
    },
    {
      "name": "MSVS.MSVC.Ninja.Verified",
      "displayName": "Verified",
      "configurePreset": "MSVS.MSVC.Ninja",
      "inherits": "Base.Verified"
    },
    {
      "name": "MSVS.MSVC.Ninja.Profiled",
      "displayName": "Profiled",
      "configurePreset": "MSVS.MSVC.Ninja",
      "inherits": "Base.Profiled"
    },
    {
      "name": "MSVS.MSVC.Ninja.Release",
      "displayName": "Release",
      "configurePreset": "MSVS.MSVC.Ninja",
      "inherits": "Base.Release"
    },
    {
      "name": "MSVS.MSVC.Ninja.RelWithDebInfo",
      "displayName": "RelWithDebInfo",
      "configurePreset": "MSVS.MSVC.Ninja",
      "inherits": "Base.RelWithDebInfo"
    },
    {
      "name": "System.Clang.Debug",
      "displayName": "Debug",
      "configurePreset": "System.Clang",
      "inherits": "Base.Debug"
    },
    {
      "name": "System.Clang.Verified",
      "displayName": "Verified",
      "configurePreset": "System.Clang",
      "inherits": "Base.Verified"
    },
    {
      "name": "System.Clang.Profiled",
      "displayName": "Profiled",
      "configurePreset": "System.Clang",
      "inherits": "Base.Profiled"
    },
    {
      "name": "System.Clang.Release",
      "displayName": "Release",
      "configurePreset": "System.Clang",
      "inherits": "Base.Release"
    },
    {
      "name": "System.Clang.RelWithDebInfo",
      "displayName": "RelWithDebInfo",
      "configurePreset": "System.Clang",
      "inherits": "Base.RelWithDebInfo"
    },
    {
      "name": "MacOS.LLVM.Debug",
      "displayName": "Debug",
      "configurePreset": "MacOS.LLVM",
      "inherits": "Base.Debug"
    },
    {
      "name": "MacOS.LLVM.Verified",
      "displayName": "Verified",
      "configurePreset": "MacOS.LLVM",
      "inherits": "Base.Verified"
    },
    {
      "name": "MacOS.LLVM.Profiled",
      "displayName": "Profiled",
      "configurePreset": "MacOS.LLVM",
      "inherits": "Base.Profiled"
    },
    {
      "name": "MacOS.LLVM.Release",
      "displayName": "Release",
      "configurePreset": "MacOS.LLVM",
      "inherits": "Base.Release"
    },
    {
      "name": "MacOS.LLVM.RelWithDebInfo",
      "displayName": "RelWithDebInfo",
      "configurePreset": "MacOS.LLVM",
      "inherits": "Base.RelWithDebInfo"
    },
    {
      "name": "System.GNU.Debug",
      "displayName": "Debug",
      "configurePreset": "System.GNU",
      "inherits": "Base.Debug"
    },
    {
      "name": "System.GNU.Verified",
      "displayName": "Verified",
      "configurePreset": "System.GNU",
      "inherits": "Base.Verified"
    },
    {
      "name": "System.GNU.Profiled",
      "displayName": "Profiled",
      "configurePreset": "System.GNU",
      "inherits": "Base.Profiled"
    },
    {
      "name": "System.GNU.Release",
      "displayName": "Release",
      "configurePreset": "System.GNU",
      "inherits": "Base.Release"
    },
    {
      "name": "System.GNU.RelWithDebInfo",
      "displayName": "RelWithDebInfo",
      "configurePreset": "System.GNU",
      "inherits": "Base.RelWithDebInfo"
    }
  ]
}
